//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace prj40743160HW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class 訂貨明細
    {
        public int 訂單號碼 { get; set; }
        public int 產品編號 { get; set; }
        public decimal 單價 { get; set; }
        public short 數量 { get; set; }
        public float 折扣 { get; set; }
    
        public virtual 訂貨主檔 訂貨主檔 { get; set; }
        public virtual 產品資料 產品資料 { get; set; }
    }
}
